# ZCore

./: ZCore.sln
Application/: Application.csproj  ServerResult.cs
Application/AutoMapper/: AutoMapperHelper.cs  IProfile.cs  ZCoreProfile.cs
Application/Dto/: PageDto.cs
Application/SupplierServer/: ISupplierAppServer.cs  SupplierAppServer.cs
Application/SupplierServer/Dto/: SupplierInputDto.cs  SupplierOutputDto.cs  SupplierPageDto.cs
EntityFramework.Core/: EntityFramework.Core.csproj  ZCoreContext.cs
EntityFramework.Core/Repository/: Repository.cs
ZApi/: DefaultModuleRegister.cs  Program.cs  Startup.cs  ZApi.csproj  appsettings.json
ZApi/Controllers/: SupplierController.cs  ValuesController.cs
ZApi/Properties/: launchSettings.json
ZCore/: DefaultModuleRegister.cs  Program.cs  Startup.cs  ZCore.csproj  appsettings.json
ZCore/Controllers/: SupplierController.cs
ZCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZCore/Pages/Shared/: _Layout.cshtml
ZCore/Properties/: launchSettings.json
ZDomain/Entity/: Entity.cs  IEntity.cs
ZDomain/IRepository/: IRepository.cs
ZDomain/Infrastructure/: PredicateExtensions.cs
ZDomain/Model/: Supplier.cs  SupplierType.cs
ZDomain/Service/: ISupplierServer.cs  SupplierServer.cs
